# tadak

./: LICENSE  README.md
back/: .gitignore  build.gradle
back/src/main/java/com/scsa/tadak/: BackApplication.java  DataNotFoundException.java  FrontendController.java  SecurityConfig.java  WebConfig.java
back/src/main/java/com/scsa/tadak/api/: UserApiController.java
back/src/main/java/com/scsa/tadak/common/: ErrorResponse.java
back/src/main/java/com/scsa/tadak/controller/: HomeController.java
back/src/main/java/com/scsa/tadak/letter/: Letter.java  LetterController.java  LetterDto.java  LetterRepository.java  LetterRequest.java  LetterService.java
back/src/main/java/com/scsa/tadak/notification/: PushNotificationController.java  PushSubscription.java  (+3 more)
back/src/main/resources/: application.properties
back/src/main/resources/static/: asset-manifest.json  index.html  sw.js
back/src/main/resources/static/static/js/: main.02e1249a.js  main.02e1249a.js.map  main.04f4c978.js  main.04f4c978.js.map  main.050f2e22.js  main.050f2e22.js.map  main.1b4102db.js  main.1b4102db.js.map  main.1e6d3dea.js  main.1e6d3dea.js.map  main.1eff6abe.js  main.1eff6abe.js.map  main.2355ba7b.js  main.2355ba7b.js.map  main.26817146.js  main.26817146.js.map  main.2898b9f6.js  main.2898b9f6.js.map  main.29bddebd.js  main.29bddebd.js.map  main.2f5a34bb.js  main.2f5a34bb.js.map  main.3708b73f.js  main.3708b73f.js.map  main.3943e61d.js  main.3943e61d.js.map  main.4c641f2f.js  main.4c641f2f.js.map  main.538df279.js  main.538df279.js.map  main.5c63a315.js  main.5c63a315.js.map  main.60dc38b6.js  main.60dc38b6.js.map  main.6244a0f2.js  main.6244a0f2.js.map  main.63896c71.js  main.63896c71.js.map  main.6530d5eb.js  main.65aedadd.js  (+49 more)
back/src/test/java/com/scsa/tadak/: BackApplicationTests.java
(+58 files in other folders)
